<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Failures of consolidation.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>On the Perils of 'Everything' | Converging Infinity</title>
<meta name="robots" content="noindex,nofollow">
<link type="text/css" rel="stylesheet" href="augmented-ui.css">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.autumnrain.cc/posts/on-the-perils-of-everything/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="kat">
<link rel="prev" href="../logical-progression/" title="Logical Progression" type="text/html">
<link rel="next" href="../encroaching-darkness/" title="Encroaching Darkness" type="text/html">
<meta property="og:site_name" content="Converging Infinity">
<meta property="og:title" content="On the Perils of 'Everything'">
<meta property="og:url" content="https://blog.autumnrain.cc/posts/on-the-perils-of-everything/">
<meta property="og:description" content="Failures of consolidation.">
<meta property="og:image" content="https://autumnrain.cc/images/convinfweb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-05-02T18:58:23-04:00">
<meta property="article:tag" content="social media">
<meta property="article:tag" content="sociology">
<meta property="article:tag" content="tech">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Converging Infinity</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">Archive</div></a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">Tags</div></a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">RSS feed</div></a>

                
                </li>
</ul>
</div>
            

            <ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="https://autumnrain.cc" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">_RETURN.MAIN</div></a>

                
                
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    <!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">On the Perils of 'Everything'</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    kat
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-05-02T18:58:23-04:00" itemprop="datePublished" title="2023-05-02 18:58">2023-05-02 18:58</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Ah. Scope creep rears its ugly head again. Except... it's by design, for some reason.</p>
<p><a class="reference external" href="https://kautumnrain.github.io/posts/ramblings-of-a-cryotank/">Previously</a>, I mentioned that there may be a post regarding 'everything apps'. In actuality, I described it using the term 'rant', but I think I can structure this in a way that doesn't require a flow of consciousness.</p>
<p>For starters, I suppose I should mention that I'm not entirely adverse to people and companies trying to do different things in software. My opinion, however, is that an application or script should do at most three things, lest functionality, usability and sanity be sacrificed for an ever-expanding featureset.</p>
<!-- TEASER_END -->
<div class="line-block">
<div class="line"><br></div>
</div>
<section id="it-s-got-it-all"><h2>It's Got It All</h2>
<p>With the advent of modern-social media, there's been huge pushes to just consolidate and pack entire apps and functions into each other, at the innate cost of usability. Although it's not always so inelegant, this general concept of social media consolidation can be described as an 'everything app'. Apps like WeChat in mainland China specifically come to mind, however I believe the closest possible Western analog is probably the main Facebook social media platform. Being able to send and recieve money, engage with e-commerce (i.e. Marketplace), chat with your friends/coworkers/(oft-disdainful) family members, review whatever place you went to for lunch, etc are all common features of the modern 'Everything App'.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
</section><section id="substacking-the-deck"><h2>Substacking the Deck</h2>
<p>In 'Ramblings of a Cryotank', I explicitly named Substack, but it's mostly because I have some gripes about how the systems are actually implemented over there, and it also happens to be a really good example of an app attempting to expand its featureset and, of course, doing it poorly.</p>
<p>With Twitter eating the pavement on-contact with Space Karen and his so-called 'moderation strategy', a lot of folks are trying to escape it, with some of the earliest waves in May and November of 2022 from my observation. As a result of this, you have a lot of replacement apps cropping up or being shifted to. Some people elected to restart blogs again, and that's where Substack comes in and tries to eat up some of that sweet, sweet marketshare.</p>
<p>Substack is pretty appealing to someone who doesn't want to deal with any site management in any sense, outside of Adsense (heh) and branding. I certainly understand it; I imagine the vast majority of writers aren't systems administrators, nor would they necessarily want to be (although I would LOVE to be proven wrong), as they'd like to spend more time doing the writing they want to rather than writing code. In its pre-Twitter meltdown incarnation, it was described as mostly an infrastructure provider. The problem with that interpretation, however, is primarily one of moderation. <a class="reference external" href="https://www.theverge.com/2020/12/22/22196035/substack-moderation-policy-detailed">Substack is known for its pretty lax moderation policies</a>, which has, predictably, resulted in the spread of misinformation and a generally-hostile community. So let's just duct-tape twitter-like functionality onto it, right?</p>
<p>Right?</p>
<div class="line-block">
<div class="line"><br></div>
</div>
</section><section id="taking-notes"><h2>Taking Notes</h2>
<p>Substack proceeds to add a microbloggging feature, to fill the Twitter void... with no intentions to have a hand in moderation itself. <a class="reference external" href="https://www.techdirt.com/2023/04/14/substack-ceo-chris-best-doesnt-realize-hes-just-become-the-nazi-bar/">This article by Mike Masnick</a> does a pretty good job describing the situation. The primary takeaways regarding moderation are as follows:</p>
<ul class="simple">
<li><p>Free Speech maximalism continues to be total abject failure</p></li>
<li><p>Even if it did work, it proves that the moderation policies in place right now cannot be applied evenly across the entire service.</p></li>
</ul>
<p>Obviously, substack was already in pretty rough moderation straits before, but as the techdirt article linked above states, the Notes feature automatically brings Substack closer to being a typical social media platform, and as a result absolutely MUST moderate in order to maintain its revenue stream. It's clear that Substack isn't prepared for what comes with actually being social media in this way, although I guess I can't say I'm really all that surprised, coming from the team that headed <a class="reference external" href="https://www.techdirt.com/2021/05/21/content-moderation-case-study-kik-tries-to-get-abuse-under-control-2017/">Kik Messenger</a>.</p>
<div class="line-block">
<div class="line"><br></div>
</div>
</section><section id="other-glaring-instances"><h2>Other Glaring Instances</h2>
<p>Obviously Substack isn't the only offender here. Whilst it's useful as a case study for  implementations and moderation failures as a result of those, I think there are even more mundane systems that attempt to shift into another function and fail, or just don't even try.</p>
<p>Discord's Forum system, for example, is essentially a real-time chat channel disguised as a
replacement for real forums, which it certainly isn't. Forums are usually indexable and slower-moving, which influences the conversation. Certainly a different <em>era</em> of design, but not necessarily outdated in regards to conveying information. Discord isn't indexable, which means when those servers inevitably shutdown, all info in those forums goes away permanently. The forum format isn't perfect and has its own share of issues (as well as starting some that continued with modern social media), but a real time chat system is hardly an adequate replacement for it.</p>
<p>Facebook/Meta is also, as mentioned, the closest possible western analog to a WeChat-like app in this market, and as such also suffers from way... WAY too many issues to count in one blog post like this. Privacy debacles, interoperability issues, moderation missteps...</p>
<div class="line-block">
<div class="line"><br></div>
</div>
</section><section id="please-stop-trying-to-make-everything-apps"><h2>Please Stop Trying To Make Everything Apps</h2>
<p>The problem, I think, is that in the ever-fast-moving era of social media, is that we like having less apps to install, it seems. Gone are the days of 'there's an app for that'. There still is an app for it, but it's been consolidated into like three or four of them instead of ten. I'm not saying there aren't benefits to something like that, but it hardly brings about only positive results, and we're going to have to decide whether it's worth it to have only a couple of applications, companies, and people dictating entire functions of our lives, with all of the moderation, privacy, and ad misery involved with that.</p>
<p>I don't have too many explicit solutions, but I do think that there is something to be said for single or dual-purpose applications that don't necessarily involve being 'The App' (singular).</p>
<p>For what people can do personally; Make a blog, make a forum, contribute to whatever you think is worthwhile, but remember:</p>
<p>Monoculture kills the internet.</p>
<p>Thank you for your time.</p>
</section>
</div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/social-media/" rel="tag">social media</a></li>
            <li><a class="tag p-category" href="../../categories/sociology/" rel="tag">sociology</a></li>
            <li><a class="tag p-category" href="../../categories/tech/" rel="tag">tech</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../logical-progression/" rel="prev" title="Logical Progression">Previous post</a>
            </li>
            <li class="next">
                <a href="../encroaching-darkness/" rel="next" title="Encroaching Darkness">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="On the Perils of 'Everything'" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="kautumnrain/blog.autumnrain.cc" issue-term="pathname" label="[comment]" theme="github-dark" crossorigin="anonymous"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:">kat</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
