<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="what are your dreams made of?">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Awakening and Apophenia | Converging Infinity</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.autumnrain.cc/posts/awakening-and-apophenia/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="kat">
<link rel="prev" href="../six-seconds/" title="Six Seconds" type="text/html">
<meta property="og:site_name" content="Converging Infinity">
<meta property="og:title" content="Awakening and Apophenia">
<meta property="og:url" content="https://blog.autumnrain.cc/posts/awakening-and-apophenia/">
<meta property="og:description" content="what are your dreams made of?">
<meta property="og:image" content="https://autumnrain.cc/images/convinfweb.png">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-08-07T04:00:00-04:00">
<meta property="article:tag" content="forward movement">
<meta property="article:tag" content="ramblings">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo" href="../../">

            <span id="blog-title">Converging Infinity</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-dark"><ul class="navbar-nav bootblog4-right-nav"><li class="nav-item">
<a href="https://autumnrain.cc" class="nav-link">_RETURN.MAIN</a>

                    
                    
                    
                    
            </li></ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Awakening and Apophenia</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    kat
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2024-08-07T04:00:00-04:00" itemprop="datePublished" title="2024-08-07 04:00">2024-08-07 04:00</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">Comments</a>


            

        </p>
</div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>I stand before you, five months after my last post. </p>
<!-- TEASER_END -->

<p>In a sense, not much has changed. Things have kept moving.  I've obtained my motorcycle license, I've started talking to someone (an angel of the moon, no less :3), and I've broken free of a false maze. </p>
<p>I remember when I initially built this blog almost a year and a half ago now(!). There hasn't been much posting on it, and it's mostly because as it turns out, I have a life.... and probably ADHD, too.</p>
<p>For updates, I've gone to girlmoding permanently now. My voice betrays me at a moment's notice, my form a work-in-progress, but I will neither crumple nor submit to sleepers' beliefs of whether or not I even exist. </p>
<p>It's not for them to decide.</p>
<p>For better or worse, I've cut down some of my social media presence due to culture clashes. In one of them, I'm out of the age bracket that culture is formulated by, so I'm pushed away by the diaspora therein. It's not that I'm not wanted, it's that I can't provide them much interest, and I'm also not really interested in pure outrage all of the time anyways. However, I also quite dislike getting tone-policed for showing a degree of bitterness around subjects like blatant human rights violations, things affecting trans care, the rising tide of anti-trans rhetoric, et cetera. Talk only works if you can back it up with action and participation; There are precious few who do so, and I've reached a certain limit with those who cannot. If you're on that site, you're still welcome to contact me, but until I can regain my energy and become confident in building a community over there, I'm on hiatus. </p>
<p>I'm still writing my VtM campaign. It's going well, but I've pivoted to writing a one-shot and developing an 'ephemeral codex' for the lore noobs in the group. I intend to introduce the group to Mage down the line, but revealing much more would be spoiler territory for those in it (hi nerds!!! :3). It also makes for fun banter between pulls when we're raiding ("roll me Dex + Martial Arts, nerd!").</p>
<p>The heavy stuff still weighs so. One thing I realize (and friends corroborate) about the burnout, the breakups, the bitterness, is that things don't 'heal' so much as they become easier to navigate. The burnout is mostly gone, now, but I still get the occasional backlash from time-to-time. The bleeding has stopped, but now I have faded scars and emotional soft spots. 
An example presents itself after I told them my upcoming class schedule, where my parents mentioned how little pride I give myself in doing the hard things, and leading through example, and how proud of me they were that I was pushing through everything. I am trying to be my best self; and that self requires that I push back against the tide of people and structures unable, or outright refusing to see me for the woman I am. It made me realize, after some tears and introspection, that despite my flaws, my neuroses, my mistakes, I can still build something worthwhile. </p>
<p>So I will continue to push back against the six million gallons of ignorance, build the life I want to live, seek the knowledge I hunger for, and advocate for our rights and futures as trans folks. I seek more of our art to hear, see, experience, and feel. I want more of our knowledgebase in my brainspace.
I want our ability to live as ourselves to be secured. 
I will not yield. </p>
<p>Stand your ground, Hold Your Color ❤️</p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/forward-movement/" rel="tag">forward movement</a></li>
            <li><a class="tag p-category" href="../../categories/ramblings/" rel="tag">ramblings</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../six-seconds/" rel="prev" title="Six Seconds">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="Awakening and Apophenia" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="kautumnrain/blog.autumnrain.cc" issue-term="pathname" label="[comment]" theme="github-dark" crossorigin="anonymous"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2024         <a href="mailto:">kat</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
