<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Staring into the abyss.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>At the Edge | Converging Infinity</title>
<meta name="robots" content="noindex,nofollow">
<link type="text/css" rel="stylesheet" href="augmented-ui.css">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#000000">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://blog.autumnrain.cc/posts/at-the-edge/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="kat">
<link rel="prev" href="../the-status-update-zone-July-7th/" title="The Status Update Zone" type="text/html">
<link rel="next" href="../optical-simulacra/" title="Optical Simulacra, Changing Perspectives" type="text/html">
<meta property="og:site_name" content="Converging Infinity">
<meta property="og:title" content="At the Edge">
<meta property="og:url" content="https://blog.autumnrain.cc/posts/at-the-edge/">
<meta property="og:description" content="Staring into the abyss.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-08-13T06:43:00-04:00">
<meta property="article:tag" content="ramblings">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../">

            <span id="blog-title">Converging Infinity</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../archive.html" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">Archive</div></a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">Tags</div></a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">RSS feed</div></a>

                
                </li>
</ul>
</div>
            

            <ul class="navbar-nav navbar-right"><li class="nav-item">
<a href="https://autumnrain.cc" class="nav-link"><div class="nav-nodropdown" data-augmented-ui="br-clip both" style="display: flex;">_RETURN.MAIN</div></a>

                
                
                    
                
            </li></ul>
</div>
<!-- /.navbar-collapse -->
    <!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">At the Edge</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    kat
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2023-08-13T06:43:00-04:00" itemprop="datePublished" title="2023-08-13 06:43">2023-08-13 06:43</time></a>
            </p>
                <p class="commentline">
    
        <a href="#utterances-thread">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Awful month. Terrible. Zero stars.</p>
<!-- TEASER_END: Read On...-->
<p>Good news first:</p>
<ul>
<li>
<p>What little I've managed to get done has been on the blog, primarily, since I would like it to actually look nice and function properly. I'm still working on that, but the links at the top should be a little bit better when they're active rather than losing their properties.... although it's been done with the precision of a rubber mallet for the time being.</p>
</li>
<li>
<p>There is now a link back to my main site in the navbar, a common and fair critique.</p>
</li>
<li>
<p>Everything is nice and tidy now with the new domain I bought recently. The blog is on a subdomain for now. The keen amongst you may note that the RSS feed redirects. Everything on that should be OK due to aliasing, but if it doesn't actually do the redirecting I'll see what I can do about that, or I may just put out posts about the update so people can update their subscriptions accordingly.  </p>
</li>
<li>
<p>Jabber-side, I've been dinking about with an XMPP/Matrix bridging system, but there are issues. <a href="https://www.process-one.net/blog/matrix-protocol-added-to-ejabberd/">ejabberd doesn't support native bridging those protocols in their community edition yet</a>, and I'm patiently waiting for that support to finally drip down from the enterprise edition. I.... don't really have a concrete solution for bridging either yet, let alone with E2EE, and it appears that there were some.... disagreements between both parties in the past. This being said, group chats may still work fine, but I haven't really had a huge amount of time to work with it yet. </p>
</li>
</ul>
<p>Now time for the bad news. If you're not interested in hearing it, you've already reached the end of the blog post. Thanks for reading! If you are interested, here's the sitrep:</p>
<ul>
<li>
<p>First, blog meta. I have not been able to get the substack shit off of the platform yet. It's happening, but it's gonna have to be over time, unless I get a day where I don't have anything going on and I'm not totally wiped out from work or whatever.</p>
</li>
<li>
<p>I'm on the edge of another depression spiral, and whilst the piling on of everything all at once is terrible and contrived, I think I may be able to push through if I focus on my objectives... some of which have to change now.</p>
</li>
</ul>
<p>Overall I've had a pretty shit year and some change, and I would LOVE it if it stopped doing that now. I know that's not how it really works, but my face can only take so much pavement.</p>
<hr>
<p>♫ : <a href="https://www.youtube.com/watch?v=adbfJTd717E">enter shikari - satellites* *</a></p>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/ramblings/" rel="tag">ramblings</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../the-status-update-zone-July-7th/" rel="prev" title="The Status Update Zone">Previous post</a>
            </li>
            <li class="next">
                <a href="../optical-simulacra/" rel="next" title="Optical Simulacra, Changing Perspectives">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
    
        <div data-title="At the Edge" id="utterances-thread"></div>
        <script src="https://utteranc.es/client.js" repo="kautumnrain/kautumnrain.github.io" issue-term="pathname" label="[comment]" theme="github-dark" crossorigin="anonymous"></script></section></article><!--End of body content--><footer id="footer">
            Contents © 2023         <a href="mailto:">kat</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
